.. translator documentation master file, created by
   sphinx-quickstart on Thu Nov 19 13:30:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

translator
======================================
translator是一个翻译接口。
借助splash自动获取搜索结果。\n

### 安装
```
pip install tkitTranslator
```


translator's documentation!
======================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   res/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
